<!DOCTYPE html>
<html class="client-nojs" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>サンフランシスコ国際空港 - Wikipedia Dump 20171103</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"サンフランシスコ国際空港","wgTitle":"サンフランシスコ国際空港","wgCurRevisionId":9783,"wgRevisionId":9783,"wgArticleId":9783,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["壊れたファイルへのリンクがあるページ","ウィキデータにない座標","ウィキデータにない公式ウェブサイト","カリフォルニア州の空港","サンフランシスコの交通","サンフランシスコの建築物","サンマテオ郡","クラスBの空港"],"wgBreakFrames":false,"wgPageContentLanguage":"ja","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"サンフランシスコ国際空港","wgRelevantArticleId":9783,"wgRequestId":"3fad6f2c8bd03bd6e142e541","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"egMapsDebugJS":false,"egMapsAvailableServices":["googlemaps3","openlayers","leaflet"]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bc2kh0",function($,jQuery,require,module){mw.user.options.set({"variant":"ja"});});mw.loader.implement("user.tokens@13mv994",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","jquery.tablesorter","mediawiki.searchSuggest","wikibase.ui.entitysearch","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=ja&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/load.php?debug=false&amp;lang=ja&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.2"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Wikipedia Dump 20171103 (ja)"/>
<link rel="EditURI" type="application/rsd+xml" href="http://139.59.90.173/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="Wikipedia Dump 20171103のAtomフィード" href="/index.php?title=%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0&amp;feed=atom"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-サンフランシスコ国際空港 rootpage-サンフランシスコ国際空港 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="ja">サンフランシスコ国際空港</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">出典: フリー百科事典『ウィキペディア（Wikipedia）』</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					移動先:					<a href="#mw-head">案内</a>、					<a href="#p-search">検索</a>
				</div>
				<div id="mw-content-text" lang="ja" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em; width:300px;"><tr><th colspan="2" class="" style="text-align:center; font-size:125%; font-weight:bold; background:#6699CC; color:white;" itemprop="">サンフランシスコ国際空港<br /><span style="font-size:smaller;">San Francisco International Airport </span></th></tr><tr class="" style="" itemprop=""><td colspan="2" class="" style="text-align:center;" itemprop="">
<a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:SFO_map.png" title="ファイル:SFO map.png">連邦航空局・空港図</a><div style=""><a href="/index.php/%E9%80%A3%E9%82%A6%E8%88%AA%E7%A9%BA%E5%B1%80" title="連邦航空局">連邦航空局</a>・空港図</div></td></tr><tr class="" style="" itemprop=""><td colspan="2" class="" style="text-align:center;" itemprop="">
<a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:San_Francisco_International_Airport_International_Terminal.jpg" title="ファイル:San Francisco International Airport International Terminal.jpg">国際線ターミナル</a><div style="">国際線ターミナル</div></td></tr><tr class="" style="" itemprop=""><td colspan="2" class="" style="text-align:center;" itemprop="">
<span style="font-weight:bold;"><a href="/index.php/IATA%E7%A9%BA%E6%B8%AF%E3%82%B3%E3%83%BC%E3%83%89" class="mw-redirect" title="IATA空港コード">IATA</a>: SFO - <a href="/index.php/ICAO%E7%A9%BA%E6%B8%AF%E3%82%B3%E3%83%BC%E3%83%89" class="mw-redirect" title="ICAO空港コード">ICAO</a>: KSFO</span></td></tr><tr style=""><th scope="col" colspan="2" class="" style="text-align:center; background-color: #69c; color: white;">概要</th></tr><tr class="" style="" itemprop=""><th scope="row" style="text-align:left; white-space:nowrap;">国・地域</th><td class="" style="" itemprop="">
<a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_United_States.svg" title="ファイル:Flag of the United States.svg">アメリカ合衆国の旗</a> <a href="/index.php/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E5%90%88%E8%A1%86%E5%9B%BD" title="アメリカ合衆国">アメリカ合衆国</a></td></tr><tr class="" style="" itemprop=""><th scope="row" style="text-align:left; white-space:nowrap;">所在地</th><td class="" style="" itemprop="">
<a href="/index.php/%E3%82%AB%E3%83%AA%E3%83%95%E3%82%A9%E3%83%AB%E3%83%8B%E3%82%A2%E5%B7%9E" title="カリフォルニア州">カリフォルニア州</a><a href="/index.php/%E3%82%B5%E3%83%B3%E3%83%9E%E3%83%86%E3%82%AA%E9%83%A1" title="サンマテオ郡">サンマテオ郡</a></td></tr><tr class="" style="" itemprop=""><th scope="row" style="text-align:left; white-space:nowrap;">母都市</th><td class="" style="" itemprop="">
<a href="/index.php/%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3" title="サンフランシスコ">サンフランシスコ</a></td></tr><tr class="" style="" itemprop=""><th scope="row" style="text-align:left; white-space:nowrap;">種類</th><td class="" style="" itemprop="">
公共</td></tr><tr class="" style="" itemprop=""><th scope="row" style="text-align:left; white-space:nowrap;">所有者</th><td class="" style="" itemprop="">
サンフランシスコ空港委員会</td></tr><tr class="" style="" itemprop=""><th scope="row" style="text-align:left; white-space:nowrap;"><a href="/index.php/%E3%83%8F%E3%83%96%E7%A9%BA%E6%B8%AF" title="ハブ空港">拠点航空会社</a></th><td class="" style="" itemprop="">
<div>
<ul><li><a href="/index.php/%E3%83%A6%E3%83%8A%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%E8%88%AA%E7%A9%BA" title="ユナイテッド航空">ユナイテッド航空</a></li>
<li><a href="/index.php/%E3%83%B4%E3%82%A1%E3%83%BC%E3%82%B8%E3%83%B3%E3%83%BB%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB" title="ヴァージン・アメリカ">ヴァージン・アメリカ</a></li></ul>
</div></td></tr><tr class="" style="" itemprop=""><th scope="row" style="text-align:left; white-space:nowrap;">標高</th><td class="" style="" itemprop="">
4 <a href="/index.php/%E3%83%A1%E3%83%BC%E3%83%88%E3%83%AB" title="メートル">m</a> (13 <a href="/index.php/%E3%83%95%E3%82%A3%E3%83%BC%E3%83%88" title="フィート">ft</a>)</td></tr><tr class="" style="" itemprop=""><th scope="row" style="text-align:left; white-space:nowrap;"><a href="/index.php/%E5%9C%B0%E7%90%86%E5%BA%A7%E6%A8%99%E7%B3%BB" title="地理座標系">座標</a></th><td class="" style="" itemprop="">
<span class="plainlinks nourlexpansion"><a rel="nofollow" class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=ja&amp;pagename=%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF&amp;params=37_37_08_N_122_22_30_W_region:US-CA_type:airport"><span class="geo-default"><span class="geo-dms" title="この位置の地図や航空写真などにリンクするページを表示します"><span class="latitude">北緯37度37分08秒</span> <span class="longitude">西経122度22分30秒</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec" title="この位置の地図や航空写真などにリンクするページを表示します">北緯37.61889度 西経122.37500度</span><span style="display:none"> / <span class="geo">37.61889; -122.37500</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/index.php/%E5%9C%B0%E7%90%86%E5%BA%A7%E6%A8%99%E7%B3%BB" title="地理座標系">座標</a>: <span class="plainlinks nourlexpansion"><a rel="nofollow" class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=ja&amp;pagename=%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF&amp;params=37_37_08_N_122_22_30_W_region:US-CA_type:airport"><span class="geo-default"><span class="geo-dms" title="この位置の地図や航空写真などにリンクするページを表示します"><span class="latitude">北緯37度37分08秒</span> <span class="longitude">西経122度22分30秒</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec" title="この位置の地図や航空写真などにリンクするページを表示します">北緯37.61889度 西経122.37500度</span><span style="display:none"> / <span class="geo">37.61889; -122.37500</span></span></span></a></span></span></span><div><span class="errorbox">致命的なエラー: The format of the coordinate could not be determined. Parsing failed.</span></div><br /><br /></td></tr><tr class="" style="" itemprop=""><th scope="row" style="text-align:left; white-space:nowrap;">ウェブサイト</th><td class="" style="" itemprop="">
<span class="official-website"><span class="url"><a rel="nofollow" class="external text" href="http://www.flysfo.com/">公式ウェブサイト</a></span></span></td></tr><tr style=""><th scope="col" colspan="2" class="" style="text-align:center; background-color: #69c; color: white;">地図</th></tr><tr class="" style="" itemprop=""><td colspan="2" class="" style="text-align:center;" itemprop="">
<div class="center"><div style="width:240px;float:none;clear:both;margin-left:auto;margin-right:auto"><div style="width:240px;padding:0"><div style="position:relative;width:240px"><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:USA_California_location_map.svg" title="ファイル:USA California location map.svg">空港の位置（カリフォルニア州）</a><div style="position:absolute;z-index:1;top:46.274%;left:21.528%"><div style="position:absolute;left:-5px;top:-5px;line-height:0"><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Airplane_silhouette.svg" title="ファイル:Airplane silhouette.svg">SFO/KSFO</a></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:6px;text-align:left"><span style="padding:1px;float:left">SFO/KSFO</span></div></div></div></div></div></div><small>空港の位置（カリフォルニア州）</small></td></tr><tr style=""><th scope="col" colspan="2" class="" style="text-align:center; background-color: #69c; color: white;">滑走路</th></tr><tr class="" style="" itemprop=""><td colspan="2" class="" style="text-align:center;" itemprop="">
<table class="wikitable" style="margin:0px; empty-cells:show; width:100%; text-align:center">
<tr>
 <th style="background:lightgrey;"><a href="/index.php/%E6%BB%91%E8%B5%B0%E8%B7%AF%E7%95%AA%E5%8F%B7" class="mw-redirect" title="滑走路番号">方向</a></th>
 <th style="background:lightgrey;"><a href="/index.php/%E8%A8%88%E5%99%A8%E7%9D%80%E9%99%B8%E8%A3%85%E7%BD%AE" title="計器着陸装置">ILS</a></th>
 <th style="background:lightgrey;">長さ×幅 (<a href="/index.php/%E3%83%A1%E3%83%BC%E3%83%88%E3%83%AB" title="メートル">m</a>)</th>
 <th style="background:lightgrey;">表面</th>
</tr>
<tr>
 <td>10L/28R</td>
 <td>有</td>
 <td>3,618×61</td>
 <td><a href="/index.php/%E3%82%A2%E3%82%B9%E3%83%95%E3%82%A1%E3%83%AB%E3%83%88" title="アスファルト">アスファルト</a></td>
</tr>
<tr>
 <td>10R/28L</td>
 <td>有</td>
 <td>3,231×61</td>
 <td><a href="/index.php/%E3%82%A2%E3%82%B9%E3%83%95%E3%82%A1%E3%83%AB%E3%83%88" title="アスファルト">アスファルト</a></td>
</tr>
<tr>
 <td>01R/19L</td>
 <td>有</td>
 <td>2,636×61</td>
 <td><a href="/index.php/%E3%82%A2%E3%82%B9%E3%83%95%E3%82%A1%E3%83%AB%E3%83%88" title="アスファルト">アスファルト</a></td>
</tr>
<tr>
 <td>01L/19R</td>
 <td>無</td>
 <td>2,286×61</td>
 <td><a href="/index.php/%E3%82%A2%E3%82%B9%E3%83%95%E3%82%A1%E3%83%AB%E3%83%88" title="アスファルト">アスファルト</a></td>
</tr>




</table></td></tr><tr style=""><th scope="col" colspan="2" class="" style="text-align:center; background-color: #69c; color: white;">統計 (2009年)</th></tr><tr class="" style="" itemprop=""><th scope="row" style="text-align:left; white-space:nowrap;">旅客数</th><td class="" style="" itemprop="">
37,366,287人</td></tr><tr class="" style="" itemprop=""><th scope="row" style="text-align:left; white-space:nowrap;">発着回数</th><td class="" style="" itemprop="">
379,751回</td></tr><tr class="" style="" itemprop=""><td colspan="2" class="" style="text-align:center;" itemprop="">
<div style="text-align: left; background-color: #eee">空港公式サイト<sup id="cite_ref-flySFO_1-0" class="reference"><a href="#cite_note-flySFO-1">&#91;1&#93;</a></sup>および<a href="/index.php/%E9%80%A3%E9%82%A6%E8%88%AA%E7%A9%BA%E5%B1%80" title="連邦航空局">連邦航空局</a><sup id="cite_ref-FAA_2-0" class="reference"><a href="#cite_note-FAA-2">&#91;2&#93;</a></sup>より</div></td></tr><tr style=""><th scope="col" colspan="2" class="" style="text-align:center; background-color: #69c; color: white;">リスト</th></tr><tr class="" style="" itemprop=""><td colspan="2" class="" style="text-align:center;" itemprop="">
<span style="font-weight:bold;"><a href="/index.php/%E7%A9%BA%E6%B8%AF%E3%81%AE%E4%B8%80%E8%A6%A7" title="空港の一覧">空港の一覧</a></span></td></tr><tr class="noprint"><td colspan="2" style="text-align:right; font-size:85%;"><a href="/index.php/%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88:Infobox_%E7%A9%BA%E6%B8%AF" title="テンプレート:Infobox 空港">テンプレートを表示</a></td></tr></table>
<p><b>サンフランシスコ国際空港</b>（サンフランシスコこくさいくうこう、<a href="/index.php/%E8%8B%B1%E8%AA%9E" title="英語">英</a>&#58; <span lang="en">San Francisco International Airport</span>）は、<a href="/index.php/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E5%90%88%E8%A1%86%E5%9B%BD" title="アメリカ合衆国">アメリカ合衆国</a><a href="/index.php/%E3%82%AB%E3%83%AA%E3%83%95%E3%82%A9%E3%83%AB%E3%83%8B%E3%82%A2%E5%B7%9E" title="カリフォルニア州">カリフォルニア州</a><a href="/index.php/%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3" title="サンフランシスコ">サンフランシスコ市</a>から南に約21<a href="/index.php/%E3%82%AD%E3%83%AD%E3%83%A1%E3%83%BC%E3%83%88%E3%83%AB" title="キロメートル">キロメートル</a>（13<a href="/index.php/%E3%83%9E%E3%82%A4%E3%83%AB" title="マイル">法定マイル</a>）に位置する<a href="/index.php/%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="国際空港">国際空港</a>である。
</p>
<div id="toc" class="toc"><div id="toctitle" class="toctitle"><h2>目次</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.A6.82.E8.A6.81"><span class="tocnumber">1</span> <span class="toctext">概要</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E3.82.BF.E3.83.BC.E3.83.9F.E3.83.8A.E3.83.AB"><span class="tocnumber">2</span> <span class="toctext">ターミナル</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#.E3.82.BF.E3.83.BC.E3.83.9F.E3.83.8A.E3.83.AB1"><span class="tocnumber">2.1</span> <span class="toctext">ターミナル1</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#.E3.83.9C.E3.83.BC.E3.83.87.E3.82.A3.E3.83.B3.E3.82.B0.E3.83.BB.E3.82.A8.E3.83.AA.E3.82.A2_B_.EF.BC.88.E3.82.B2.E3.83.BC.E3.83.8820-23.2C_24A-24B.2C_25-31.2C_32A-32B-32C.2C_33-35.2C_36A-37B.2C_37-39.EF.BC.89"><span class="tocnumber">2.1.1</span> <span class="toctext">ボーディング・エリア B （ゲート20-23, 24A-24B, 25-31, 32A-32B-32C, 33-35, 36A-37B, 37-39）</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#.E3.83.9C.E3.83.BC.E3.83.87.E3.82.A3.E3.83.B3.E3.82.B0.E3.83.BB.E3.82.A8.E3.83.AA.E3.82.A2_C.EF.BC.88.E3.82.B2.E3.83.BC.E3.83.8840.2C_42-44.2C_45A-45B.2C_46-48.EF.BC.89"><span class="tocnumber">2.1.2</span> <span class="toctext">ボーディング・エリア C（ゲート40, 42-44, 45A-45B, 46-48）</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#.E3.82.BF.E3.83.BC.E3.83.9F.E3.83.8A.E3.83.AB2"><span class="tocnumber">2.2</span> <span class="toctext">ターミナル2</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#.E3.82.BF.E3.83.BC.E3.83.9F.E3.83.8A.E3.83.AB3"><span class="tocnumber">2.3</span> <span class="toctext">ターミナル3</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#.E3.83.9C.E3.83.BC.E3.83.87.E3.82.A3.E3.83.B3.E3.82.B0.E3.83.BB.E3.82.A8.E3.83.AA.E3.82.A2_F.EF.BC.88.E3.82.B2.E3.83.BC.E3.83.8868-72.2C_73-73A.2C_74-76.2C_77A-77B.2C_78-86.2C_87-87A.2C_88-90.EF.BC.89"><span class="tocnumber">2.3.1</span> <span class="toctext">ボーディング・エリア F（ゲート68-72, 73-73A, 74-76, 77A-77B, 78-86, 87-87A, 88-90）</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-9"><a href="#.E5.9B.BD.E9.9A.9B.E7.B7.9A.E3.82.BF.E3.83.BC.E3.83.9F.E3.83.8A.E3.83.AB"><span class="tocnumber">2.4</span> <span class="toctext">国際線ターミナル</span></a>
<ul>
<li class="toclevel-3 tocsection-10"><a href="#.E3.83.9C.E3.83.BC.E3.83.87.E3.82.A3.E3.83.B3.E3.82.B0.E3.83.BB.E3.82.A8.E3.83.AA.E3.82.A2_A.EF.BC.88.E3.82.B2.E3.83.BC.E3.83.88_A1-A12.29"><span class="tocnumber">2.4.1</span> <span class="toctext">ボーディング・エリア A（ゲート A1-A12)</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#.E3.83.9C.E3.83.BC.E3.83.87.E3.82.A3.E3.83.B3.E3.82.B0.E3.83.BB.E3.82.A8.E3.83.AA.E3.82.A2_G.EF.BC.88.E3.82.B2.E3.83.BC.E3.83.88_G91-G102.29"><span class="tocnumber">2.4.2</span> <span class="toctext">ボーディング・エリア G（ゲート G91-G102)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#.E5.9C.B0.E4.B8.8A.E3.82.A2.E3.82.AF.E3.82.BB.E3.82.B9"><span class="tocnumber">3</span> <span class="toctext">地上アクセス</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#.E9.89.84.E9.81.93"><span class="tocnumber">3.1</span> <span class="toctext">鉄道</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#.E3.83.90.E3.82.B9"><span class="tocnumber">3.2</span> <span class="toctext">バス</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#.E8.87.AA.E5.8B.95.E8.BB.8A"><span class="tocnumber">3.3</span> <span class="toctext">自動車</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#.E6.BB.91.E8.B5.B0.E8.B7.AF"><span class="tocnumber">4</span> <span class="toctext">滑走路</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#.E4.BA.8B.E6.95.85"><span class="tocnumber">5</span> <span class="toctext">事故</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#.E8.84.9A.E6.B3.A8"><span class="tocnumber">6</span> <span class="toctext">脚注</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#.E9.96.A2.E9.80.A3.E9.A0.85.E7.9B.AE"><span class="tocnumber">7</span> <span class="toctext">関連項目</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#.E5.A4.96.E9.83.A8.E3.83.AA.E3.83.B3.E3.82.AF"><span class="tocnumber">8</span> <span class="toctext">外部リンク</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id=".E6.A6.82.E8.A6.81">概要</span></h2>
<p>アメリカ西海岸における主要空港の1つで、<a href="/index.php/%E3%83%A6%E3%83%8A%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%E8%88%AA%E7%A9%BA" title="ユナイテッド航空">ユナイテッド航空</a>と<a href="/index.php/%E3%83%B4%E3%82%A1%E3%83%BC%E3%82%B8%E3%83%B3%E3%83%BB%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB" title="ヴァージン・アメリカ">ヴァージン・アメリカ</a>のハブ空港である。西海岸の玄関口のひとつとして、アメリカ国内のみならず、<a href="/index.php/%E3%82%A2%E3%82%B8%E3%82%A2" title="アジア">アジア</a>や<a href="/index.php/%E3%83%A8%E3%83%BC%E3%83%AD%E3%83%83%E3%83%91" title="ヨーロッパ">ヨーロッパ</a>、<a href="/index.php/%E5%8D%97%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB" title="南アメリカ">南アメリカ</a>や<a href="/index.php/%E3%82%AA%E3%82%BB%E3%82%A2%E3%83%8B%E3%82%A2" title="オセアニア">オセアニア</a>への路線が就航している。
サンフランシスコ国際空港は<a href="/index.php/%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E3%83%BB%E3%83%99%E3%82%A4%E3%82%A8%E3%83%AA%E3%82%A2" title="サンフランシスコ・ベイエリア">ベイエリア</a>最大の空港であり、また<a href="/index.php/%E3%82%AB%E3%83%AA%E3%83%95%E3%82%A9%E3%83%AB%E3%83%8B%E3%82%A2%E5%B7%9E" title="カリフォルニア州">カリフォルニア州</a>において<a href="/index.php/%E3%83%AD%E3%82%B5%E3%83%B3%E3%82%BC%E3%83%AB%E3%82%B9%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="ロサンゼルス国際空港">ロサンゼルス国際空港</a>に次いで2番目に混雑している空港である。2013年時点での旅客数はアメリカで7位、世界で22位となっている。<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id=".E3.82.BF.E3.83.BC.E3.83.9F.E3.83.8A.E3.83.AB">ターミナル</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:SFO_Terminal_Map.svg" title="ファイル:SFO Terminal Map.svg">ファイル:SFO Terminal Map.svg</a>  <div class="thumbcaption">ターミナル配置図</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:San_Francisco_International_Airport_at_night.jpg" title="ファイル:San Francisco International Airport at night.jpg">ファイル:San Francisco International Airport at night.jpg</a>  <div class="thumbcaption">夜のターミナル</div></div></div>
<p>ターミナル1・2・3・国際線ターミナルの4つに分かれており、7つのボーディング・エリアがある。それぞれのターミナルは環状に配置されていて、ターミナル間の移動は徒歩で可能な他、ターミナル間を結ぶ<a href="/index.php/%E3%82%A8%E3%82%A2%E3%83%88%E3%83%AC%E3%82%A4%E3%83%B3_(%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF)" title="エアトレイン (サンフランシスコ国際空港)">エアトレイン</a>が24時間運行しており、無料で利用できる。
</p>
<h3><span class="mw-headline" id=".E3.82.BF.E3.83.BC.E3.83.9F.E3.83.8A.E3.83.AB1">ターミナル1</span></h3>
<p>旧サウス・ターミナルとして知られるターミナル1はボーディング・エリア B &amp; C から成り立っている。ボーディング・エリア A （ロトンダ A）は2007年に取り壊された。
当初のターミナル（現・ボーディング・エリア B &amp; C）は総工費1400万ドルを費やして1963年に開業し、ロトンダAは1974年に開業した。
ターミナルの改修工事は総工費1億5000万ドルを費やし、1988年に完了した。
</p>
<h4><span class="mw-headline" id=".E3.83.9C.E3.83.BC.E3.83.87.E3.82.A3.E3.83.B3.E3.82.B0.E3.83.BB.E3.82.A8.E3.83.AA.E3.82.A2_B_.EF.BC.88.E3.82.B2.E3.83.BC.E3.83.8820-23.2C_24A-24B.2C_25-31.2C_32A-32B-32C.2C_33-35.2C_36A-37B.2C_37-39.EF.BC.89">ボーディング・エリア B （ゲート20-23, 24A-24B, 25-31, 32A-32B-32C, 33-35, 36A-37B, 37-39）</span></h4>
<table class="wikitable sortable" style="font-size:85%"><tr><th>航空会社</th><th class="unsortable">就航地</th></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_United_States.svg" title="ファイル:Flag of the United States.svg">アメリカ合衆国の旗</a> <a href="/index.php/%E3%82%A8%E3%82%A2%E3%83%88%E3%83%A9%E3%83%B3%E8%88%AA%E7%A9%BA" title="エアトラン航空">エアトラン航空</a>(FL) </td><td> <b>（<a href="/index.php/%E3%82%B5%E3%82%A6%E3%82%B9%E3%82%A6%E3%82%A8%E3%82%B9%E3%83%88%E8%88%AA%E7%A9%BA" title="サウスウエスト航空">サウスウエスト航空</a>による運行）</b> アトランタ、オレンジカウンティ
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_United_States.svg" title="ファイル:Flag of the United States.svg">アメリカ合衆国の旗</a> <a href="/index.php/%E3%82%A2%E3%83%A9%E3%82%B9%E3%82%AB%E8%88%AA%E7%A9%BA" title="アラスカ航空">アラスカ航空</a>(AS) </td><td> パームスプリングス、ポートランド (OR)、プエルト・ヴァラルタ、サン・ホセ・デル・カボ、シアトル/タコマ<br /><b>（<a href="/index.php/%E3%83%9B%E3%83%A9%E3%82%A4%E3%82%BE%E3%83%B3%E8%88%AA%E7%A9%BA" title="ホライゾン航空">ホライゾン航空</a>による運行）</b> ポートランド (OR)
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_United_States.svg" title="ファイル:Flag of the United States.svg">アメリカ合衆国の旗</a> <a href="/index.php/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%86%E3%82%A3%E3%82%A2%E8%88%AA%E7%A9%BA" title="フロンティア航空">フロンティア航空</a>(F9) </td><td> デンバー
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_United_States.svg" title="ファイル:Flag of the United States.svg">アメリカ合衆国の旗</a> <a href="/index.php/%E3%82%B5%E3%82%A6%E3%82%B9%E3%82%A6%E3%82%A8%E3%82%B9%E3%83%88%E8%88%AA%E7%A9%BA" title="サウスウエスト航空">サウスウエスト航空</a>(WN) </td><td> アトランタ、シカゴ/ミッドウェイ、デンバー、ラスベガス、ロサンゼルス、ミルウォーキー、オレンジカウンティ、フェニックス、サンディエゴ
</td></tr></table>
<h4><span class="mw-headline" id=".E3.83.9C.E3.83.BC.E3.83.87.E3.82.A3.E3.83.B3.E3.82.B0.E3.83.BB.E3.82.A8.E3.83.AA.E3.82.A2_C.EF.BC.88.E3.82.B2.E3.83.BC.E3.83.8840.2C_42-44.2C_45A-45B.2C_46-48.EF.BC.89">ボーディング・エリア C（ゲート40, 42-44, 45A-45B, 46-48）</span></h4>
<table class="wikitable sortable" style="font-size:85%"><tr><th>航空会社</th><th class="unsortable">就航地</th></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_United_States.svg" title="ファイル:Flag of the United States.svg">アメリカ合衆国の旗</a> <a href="/index.php/%E3%83%87%E3%83%AB%E3%82%BF%E8%88%AA%E7%A9%BA" title="デルタ航空">デルタ航空</a>(DL) </td><td> アトランタ、シンシナティ/ノーザンケンタッキー、デトロイト、ホノルル、ロサンゼルス、ミネアポリス/セントポール、ニューヨーク/JFK 、ソルトレイクシティ<br /><b>（<a href="/index.php?title=%E3%82%B3%E3%83%B3%E3%83%91%E3%82%B9%E8%88%AA%E7%A9%BA&amp;action=edit&amp;redlink=1" class="new" title="コンパス航空 (存在しないページ)">コンパス航空</a>による運行）</b> ソルトレイクシティ、シアトル/タコマ、ロサンゼルス
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_United_States.svg" title="ファイル:Flag of the United States.svg">アメリカ合衆国の旗</a> <a href="/index.php/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%86%E3%82%A3%E3%82%A2%E8%88%AA%E7%A9%BA" title="フロンティア航空">フロンティア航空</a>(F9) </td><td> デンバー
</td></tr></table>
<h3><span class="mw-headline" id=".E3.82.BF.E3.83.BC.E3.83.9F.E3.83.8A.E3.83.AB2">ターミナル2</span></h3>
<p>旧セントラル・ターミナルとして知られるターミナル2は、1954年に開業した。現在の国際線ターミナルがオープンする前の国際線ターミナルとして知られている。このターミナルは2008年にから383百万ドルかけて改修工事が行われ、2011年4月14日にオープンした。
ボーディング・エリア Dのみを有する。現在ゲートは14（ゲート50, 51A-51B, 52-53, 54A-54B, 55, 56A-56B, 57, 58A-58B, 59）あり、<a href="/index.php/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E3%83%B3%E8%88%AA%E7%A9%BA" title="アメリカン航空">アメリカン航空</a>と<a href="/index.php/%E3%83%B4%E3%82%A1%E3%83%BC%E3%82%B8%E3%83%B3%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB" class="mw-redirect" title="ヴァージンアメリカ">ヴァージンアメリカ</a>が使用している。管制塔はターミナル2の上層階に位置している。出発・到着エリアはターミナル1とターミナル3を結ぶ通路としても機能している。
</p>
<table class="wikitable sortable" style="font-size:85%"><tr><th>航空会社</th><th class="unsortable">就航地</th></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_United_States.svg" title="ファイル:Flag of the United States.svg">アメリカ合衆国の旗</a> <a href="/index.php/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E3%83%B3%E8%88%AA%E7%A9%BA" title="アメリカン航空">アメリカン航空</a>(AA) </td><td> シャーロット、シカゴ/オヘア、ダラス/フォートワース、ロサンゼルス、マイアミ、ニューヨーク/JFK、フィラデルフィア、フェニックス
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_United_States.svg" title="ファイル:Flag of the United States.svg">アメリカ合衆国の旗</a> <a href="/index.php/%E3%83%B4%E3%82%A1%E3%83%BC%E3%82%B8%E3%83%B3%E3%83%BB%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB" title="ヴァージン・アメリカ">ヴァージン・アメリカ</a>(VX) </td><td> オースティン、ボストン、カンクン、シカゴ/オヘア、ダラス/フォートワース、フォートローダーデール、ラスベガス、ロサンゼルス、ニューヨーク/JFK、ニューアーク、フィラデルフィア、ポートランド（OR)、プエルト・ヴァラルタ、サンディエゴ、サン・ホセ・デル・カボ、シアトル/タコマ、ワシントン/ダレス、ワシントン/ナショナル<br /><b>（季節就航）</b> アンカレッジ、パームスプリングス
</td></tr></table>
<h3><span class="mw-headline" id=".E3.82.BF.E3.83.BC.E3.83.9F.E3.83.8A.E3.83.AB3">ターミナル3</span></h3>
<p>旧ノース・ターミナルとして知られるターミナル3は、1981年開業のボーディングエリア E と 1979年開業のボーディング・エリア F を有する。ターミナル3は、ターミナル2の改修工事が終了するまで<a href="/index.php/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E3%83%B3%E8%88%AA%E7%A9%BA" title="アメリカン航空">アメリカン航空</a>と<a href="/index.php/%E3%83%A6%E3%83%8A%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%E8%88%AA%E7%A9%BA" title="ユナイテッド航空">ユナイテッド航空</a>が使用していたが、ターミナル2のオープンに伴い、<a href="/index.php/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E3%83%B3%E8%88%AA%E7%A9%BA" title="アメリカン航空">アメリカン航空</a>がターミナル2に移ったため、現在では<a href="/index.php/%E3%83%A6%E3%83%8A%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%E8%88%AA%E7%A9%BA" title="ユナイテッド航空">ユナイテッド航空</a>によって占められている。元<a href="/index.php/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E3%83%B3%E8%88%AA%E7%A9%BA" title="アメリカン航空">アメリカン航空</a>が使用していたボーディングエリア Eは改修工事が終了し<a href="/index.php/%E3%83%A6%E3%83%8A%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%E8%88%AA%E7%A9%BA" title="ユナイテッド航空">ユナイテッド航空</a>が使用している。
</p>
<h4><span class="mw-headline" id=".E3.83.9C.E3.83.BC.E3.83.87.E3.82.A3.E3.83.B3.E3.82.B0.E3.83.BB.E3.82.A8.E3.83.AA.E3.82.A2_F.EF.BC.88.E3.82.B2.E3.83.BC.E3.83.8868-72.2C_73-73A.2C_74-76.2C_77A-77B.2C_78-86.2C_87-87A.2C_88-90.EF.BC.89">ボーディング・エリア F（ゲート68-72, 73-73A, 74-76, 77A-77B, 78-86, 87-87A, 88-90）</span></h4>
<p>ユナイテッド航空の国内線はターミナル3を使用し、国際線は国際線ターミナルを使用する。一部の国内線はターミナル1を使用する。
</p>
<table class="wikitable sortable" style="font-size:85%"><tr><th>航空会社</th><th class="unsortable">就航地</th></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_United_States.svg" title="ファイル:Flag of the United States.svg">アメリカ合衆国の旗</a> <a href="/index.php/%E3%83%A6%E3%83%8A%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%E8%88%AA%E7%A9%BA" title="ユナイテッド航空">ユナイテッド航空</a>(UA) </td><td> オースティン、ボルチモア/ワシントン、ボストン、シカゴ/オヘア、クリーブランド、ダラス/フォートワース、デンバー、フォートローダーデール、ヒロ、ホノルル、ヒューストン/インターコンチネンタル、インディアナポリス、カフルイ、コナ、ラスベガス、リフェ、ロサンゼルス、ミネアポリス/セントポール、ニューオリンズ、ニューヨーク/JFK、ニューアーク、オレンジカウンティ、オーランド、フィラデルフィア、フェニックス、ピッツバーグ、ポートランド (OR)、ローリー/ダーラム、サンディエゴ、セントルイス、シアトル/タコマ、バンクーバー、ワシントン/ダレス、ワシントン/ナショナル<br />
<p><b>（季節就航）</b> アンカレッジ、カルガリー<br />
<b>（<a href="/index.php/%E3%82%B9%E3%82%AB%E3%82%A4%E3%82%A6%E3%82%A8%E3%82%B9%E3%83%88%E8%88%AA%E7%A9%BA" class="mw-redirect" title="スカイウエスト航空">スカイウエスト航空</a>による運行、<a href="/index.php/%E3%83%A6%E3%83%8A%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%E3%83%BB%E3%82%A8%E3%82%AD%E3%82%B9%E3%83%97%E3%83%AC%E3%82%B9" class="mw-redirect" title="ユナイテッド・エキスプレス">ユナイテッド・エキスプレス</a>）</b> アルバカーキ、オースティン、ベーカーズフィールド、ボイシ、ボーズマン、バーバンク、カルガリー、チコ、コロラドスプリングス、クレセント・シティ、ダラス/フォートワース、エドモントン、ユージーン、ユーリカ、フレズノ、アイダホフォールス、カンザスシティ、クラマスフォールス、ラスベガス、メドフォード、モデスト、モントレー、ノースベンド、オクラホマシティ、オンタリオ、オレンジカウンティ、パームスプリングス、パスコ、フェニックス、ポートランド（OR）、レディング、レドモンド/ベンド、リノ/タホ、サクラメント、ソルトレイクシティ、サンアントニオ、サンディエゴ、サン・ルイ・オビスポ、サンタバーバラ、シアトル/タコマ、スポケーン、ツーソン、バンクーバー、ヴィクトリア<br />
　<b>（季節就航）</b> アスペン、ジャクソンホール、マンモスレイクス、ミズーラ、サンバレー
</p>
</td></tr></table>
<h3><span class="mw-headline" id=".E5.9B.BD.E9.9A.9B.E7.B7.9A.E3.82.BF.E3.83.BC.E3.83.9F.E3.83.8A.E3.83.AB">国際線ターミナル</span></h3>
<p><a href="/index.php/2000%E5%B9%B4" title="2000年">2000年</a><a href="/index.php/12%E6%9C%88" title="12月">12月</a>にオープンしたこのターミナルは、北米の中で最大の国際線ターミナルであり、耐震基礎絶縁体（免震構造）で建設された世界の中で最も大きな構造物である。このターミナルの完成前は、ターミナル2が国際線ターミナルであった。ボーディングエリアは上層部に店舗とレストラン、下層部に出発ロビーを配置した2層構造である。興味を引くのが、国際線ターミナルにはつきもののファストフード・チェーン店が無いことである。その代わり、レストランは、彼らが確立したファストフード・バージョンを披露した、ベイエリアの中でリーダー的なレストランである。また国際線ターミナルのボーディング・エリアG側の駐車場からは<a href="/index.php/%E3%83%90%E3%83%BC%E3%83%88_(%E9%89%84%E9%81%93)" title="バート (鉄道)">バート</a>の駅につながっている。
</p>
<h4><span class="mw-headline" id=".E3.83.9C.E3.83.BC.E3.83.87.E3.82.A3.E3.83.B3.E3.82.B0.E3.83.BB.E3.82.A8.E3.83.AA.E3.82.A2_A.EF.BC.88.E3.82.B2.E3.83.BC.E3.83.88_A1-A12.29">ボーディング・エリア A（ゲート A1-A12)</span></h4>
<p>ボーディング・エリアAは主に<a href="/index.php/%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%81%E3%83%BC%E3%83%A0" title="スカイチーム">スカイチーム</a>または<a href="/index.php/%E3%83%AF%E3%83%B3%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89" title="ワンワールド">ワンワールド</a>に加盟している航空会社、及び航空連合に加盟していない航空会社が利用している。<a href="/index.php/%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%A2%E3%83%A9%E3%82%A4%E3%82%A2%E3%83%B3%E3%82%B9" title="スターアライアンス">スターアライアンス</a>に加盟している航空会社は<a href="/index.php/%E3%82%A2%E3%82%B7%E3%82%A2%E3%83%8A%E8%88%AA%E7%A9%BA" title="アシアナ航空">アシアナ航空</a>と一部の<a href="/index.php/%E3%82%A8%E3%82%A2%E3%83%BB%E3%82%AB%E3%83%8A%E3%83%80" title="エア・カナダ">エア・カナダ</a>便のみである。
</p><p>（南側, ボーディングエリア G の反対側）
</p>
<table class="wikitable sortable" style="font-size:85%"><tr><th>航空会社</th><th class="unsortable">就航地</th></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_Mexico.svg" title="ファイル:Flag of Mexico.svg">メキシコの旗</a> <a href="/index.php/%E3%82%A2%E3%82%A8%E3%83%AD%E3%83%A1%E3%83%92%E3%82%B3%E8%88%AA%E7%A9%BA" title="アエロメヒコ航空">アエロメヒコ航空</a>(AM) </td><td> <a href="/index.php/%E3%83%A1%E3%82%AD%E3%82%B7%E3%82%B3%E3%83%BB%E3%82%B7%E3%83%86%E3%82%A3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="メキシコ・シティ国際空港">メキシコシティ</a>、<a href="/index.php/%E3%83%89%E3%83%B3%E3%83%BB%E3%83%9F%E3%82%B2%E3%83%AB%E3%83%BB%E3%82%A4%E3%83%80%E3%83%AB%E3%82%B4%E3%83%BB%E3%82%A4%E3%83%BB%E3%82%B3%E3%82%B9%E3%83%86%E3%82%A3%E3%83%BC%E3%82%B8%E3%83%A3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="ドン・ミゲル・イダルゴ・イ・コスティージャ国際空港">グアダラハラ</a>、<span title="リンク先の項目はまだありません。新規の執筆や他言語版からの翻訳が望まれます。"><a href="/index.php?title=%E3%83%87%E3%83%AB%E3%83%BB%E3%83%90%E3%83%92%E3%82%AA%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF&amp;action=edit&amp;redlink=1" class="new" title="デル・バヒオ国際空港 (存在しないページ)">グアナフアト</a><span style="font-size: 0.77em; font-weight: normal;" class="noprint">（<a href="https://en.wikipedia.org/wiki/Del_Baj%C3%ADo_International_Airport" class="extiw" title="en:Del Bajío International Airport">English版</a>）</span></span><br /><b>（季節就航）</b> <span title="リンク先の項目はまだありません。新規の執筆や他言語版からの翻訳が望まれます。"><a href="/index.php?title=%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E3%83%BBJ%E3%83%BB%E3%83%A0%E3%83%92%E3%82%AB%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF&amp;action=edit&amp;redlink=1" class="new" title="フランシスコ・J・ムヒカ国際空港 (存在しないページ)">モレリア</a><span style="font-size: 0.77em; font-weight: normal;" class="noprint">（<a href="https://en.wikipedia.org/wiki/General_Francisco_J._Mujica_International_Airport" class="extiw" title="en:General Francisco J. Mujica International Airport">English版</a>）</span></span>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_France.svg" title="ファイル:Flag of France.svg">フランスの旗</a> <a href="/index.php/%E3%82%A8%E3%83%BC%E3%83%AB%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9" title="エールフランス">エールフランス</a>(AF) </td><td> <a href="/index.php/%E3%83%91%E3%83%AA%EF%BC%9D%E3%82%B7%E3%83%A3%E3%83%AB%E3%83%AB%E3%83%BB%E3%83%89%E3%83%BB%E3%82%B4%E3%83%BC%E3%83%AB%E7%A9%BA%E6%B8%AF" title="パリ＝シャルル・ド・ゴール空港">パリ/シャルルドゴール</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_United_States.svg" title="ファイル:Flag of the United States.svg">アメリカ合衆国の旗</a> <a href="/index.php/%E3%82%A2%E3%83%A9%E3%82%B9%E3%82%AB%E8%88%AA%E7%A9%BA" title="アラスカ航空">アラスカ航空</a>(AS) </td><td> イクスタパ-ジフアタン、<span title="リンク先の項目はまだありません。新規の執筆や他言語版からの翻訳が望まれます。"><a href="/index.php?title=%E3%83%AD%E3%82%B9%E3%82%AB%E3%83%9C%E3%82%B9%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF&amp;action=edit&amp;redlink=1" class="new" title="ロスカボス国際空港 (存在しないページ)">サン・ホセ・デル・カボ</a><span style="font-size: 0.77em; font-weight: normal;" class="noprint">（<a href="https://en.wikipedia.org/wiki/Los_Cabos_International_Airport" class="extiw" title="en:Los Cabos International Airport">English版</a>）</span></span>、マゼトラン、<span title="リンク先の項目はまだありません。新規の執筆や他言語版からの翻訳が望まれます。"><a href="/index.php?title=%E3%83%AA%E3%82%BB%E3%83%B3%E3%82%B7%E3%82%A2%E3%83%89%E3%83%BB%E3%82%B0%E3%82%B9%E3%82%BF%E3%83%9C%E3%83%BB%E3%83%87%E3%82%A3%E3%82%A2%E3%82%B9%E3%83%BB%E3%82%AA%E3%83%AB%E3%83%80%E3%82%B9%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF&amp;action=edit&amp;redlink=1" class="new" title="リセンシアド・グスタボ・ディアス・オルダス国際空港 (存在しないページ)">プエルトバリャルタ</a><span style="font-size: 0.77em; font-weight: normal;" class="noprint">（<a href="https://en.wikipedia.org/wiki/Licenciado_Gustavo_D%C3%ADaz_Ordaz_International_Airport" class="extiw" title="en:Licenciado Gustavo Díaz Ordaz International Airport">English版</a>）</span></span>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_United_Kingdom.svg" title="ファイル:Flag of the United Kingdom.svg">イギリスの旗</a> <a href="/index.php/%E3%83%96%E3%83%AA%E3%83%86%E3%82%A3%E3%83%83%E3%82%B7%E3%83%A5%E3%83%BB%E3%82%A8%E3%82%A2%E3%82%A6%E3%82%A7%E3%82%A4%E3%82%BA" title="ブリティッシュ・エアウェイズ">ブリティッシュ・エアウェイズ</a>(BA) </td><td> <a href="/index.php/%E3%83%AD%E3%83%B3%E3%83%89%E3%83%B3%E3%83%BB%E3%83%92%E3%83%BC%E3%82%B9%E3%83%AD%E3%83%BC%E7%A9%BA%E6%B8%AF" title="ロンドン・ヒースロー空港">ロンドン/ヒースロー</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_Hong_Kong.svg" title="ファイル:Flag of Hong Kong.svg">香港の旗</a> <a href="/index.php/%E3%82%AD%E3%83%A3%E3%82%BB%E3%82%A4%E3%83%BB%E3%83%91%E3%82%B7%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E8%88%AA%E7%A9%BA" class="mw-redirect" title="キャセイ・パシフィック航空">キャセイ・パシフィック航空</a>(CX) </td><td> <a href="/index.php/%E9%A6%99%E6%B8%AF%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="香港国際空港">香港</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_Republic_of_China.svg" title="ファイル:Flag of the Republic of China.svg">台湾の旗</a> <a href="/index.php/%E3%83%81%E3%83%A3%E3%82%A4%E3%83%8A%E3%82%A8%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%B3" title="チャイナエアライン">チャイナエアライン</a>(CI) </td><td> <a href="/index.php/%E5%8F%B0%E6%B9%BE%E6%A1%83%E5%9C%92%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="台湾桃園国際空港">台北/桃園</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_People%27s_Republic_of_China.svg" title="ファイル:Flag of the People's Republic of China.svg">中華人民共和国の旗</a> <a href="/index.php/%E4%B8%AD%E5%9B%BD%E6%9D%B1%E6%96%B9%E8%88%AA%E7%A9%BA" title="中国東方航空">中国東方航空</a>(MU) </td><td> <a href="/index.php/%E4%B8%8A%E6%B5%B7%E6%B5%A6%E6%9D%B1%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="上海浦東国際空港">上海/浦東</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_People%27s_Republic_of_China.svg" title="ファイル:Flag of the People's Republic of China.svg">中華人民共和国の旗</a> <a href="/index.php/%E4%B8%AD%E5%9B%BD%E5%8D%97%E6%96%B9%E8%88%AA%E7%A9%BA" title="中国南方航空">中国南方航空</a>(CZ) </td><td> <a href="/index.php/%E5%BA%83%E5%B7%9E%E7%99%BD%E9%9B%B2%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="広州白雲国際空港">広州</a>、<a href="/index.php/%E6%AD%A6%E6%BC%A2%E5%A4%A9%E6%B2%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="武漢天河国際空港">武漢</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_United_Arab_Emirates.svg" title="ファイル:Flag of the United Arab Emirates.svg">アラブ首長国連邦の旗</a> <a href="/index.php/%E3%82%A8%E3%83%9F%E3%83%AC%E3%83%BC%E3%83%84%E8%88%AA%E7%A9%BA" title="エミレーツ航空">エミレーツ航空</a>(EK) </td><td> <a href="/index.php/%E3%83%89%E3%83%90%E3%82%A4%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="ドバイ国際空港">ドバイ</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_United_Arab_Emirates.svg" title="ファイル:Flag of the United Arab Emirates.svg">アラブ首長国連邦の旗</a> <a href="/index.php/%E3%82%A8%E3%83%86%E3%82%A3%E3%83%8F%E3%83%89%E8%88%AA%E7%A9%BA" title="エティハド航空">エティハド航空</a>(EY) </td><td> <a href="/index.php/%E3%82%A2%E3%83%96%E3%83%80%E3%83%93%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="アブダビ国際空港">アブダビ</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_United_States.svg" title="ファイル:Flag of the United States.svg">アメリカ合衆国の旗</a> <a href="/index.php/%E3%83%8F%E3%83%AF%E3%82%A4%E3%82%A2%E3%83%B3%E8%88%AA%E7%A9%BA" title="ハワイアン航空">ハワイアン航空</a>(HA) </td><td> <b>（国内線）</b> <a href="/index.php/%E3%83%9B%E3%83%8E%E3%83%AB%E3%83%AB%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" class="mw-redirect" title="ホノルル国際空港">ホノルル</a>、<a href="/index.php/%E3%82%AB%E3%83%95%E3%83%AB%E3%82%A4%E7%A9%BA%E6%B8%AF" title="カフルイ空港">カフルイ</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_Japan.svg" title="ファイル:Flag of Japan.svg">日本の旗</a> <a href="/index.php/%E6%97%A5%E6%9C%AC%E8%88%AA%E7%A9%BA" title="日本航空">日本航空</a>(JL) </td><td> <a href="/index.php/%E6%9D%B1%E4%BA%AC%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="東京国際空港">東京/羽田</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_United_States.svg" title="ファイル:Flag of the United States.svg">アメリカ合衆国の旗</a> <a href="/index.php/%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88%E3%83%96%E3%83%AB%E3%83%BC" class="mw-redirect" title="ジェットブルー">ジェットブルー</a>(B6) </td><td> <b>（国内線）</b> オースチン、<a href="/index.php/%E3%83%95%E3%82%A9%E3%83%BC%E3%83%88%E3%83%AD%E3%83%BC%E3%83%80%E3%83%BC%E3%83%87%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%8F%E3%83%AA%E3%82%A6%E3%83%83%E3%83%89%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="フォートローダーデール・ハリウッド国際空港">マイアミ/フォートローダーデール</a>、<a href="/index.php/%E3%82%B8%E3%82%A7%E3%83%8D%E3%83%A9%E3%83%AB%E3%83%BB%E3%82%A8%E3%83%89%E3%83%AF%E3%83%BC%E3%83%89%E3%83%BB%E3%83%AD%E3%83%BC%E3%83%AC%E3%83%B3%E3%82%B9%E3%83%BB%E3%83%AD%E3%83%BC%E3%82%AC%E3%83%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="ジェネラル・エドワード・ローレンス・ローガン国際空港">ボストン</a>、<a href="/index.php/%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%93%E3%83%BC%E3%83%81%E7%A9%BA%E6%B8%AF" title="ロングビーチ空港">ロングビーチ</a>、<a href="/index.php/%E3%82%B8%E3%83%A7%E3%83%B3%E3%83%BBF%E3%83%BB%E3%82%B1%E3%83%8D%E3%83%87%E3%82%A3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="ジョン・F・ケネディ国際空港">ニューヨーク/JFK</a>、<a href="/index.php/%E3%83%9E%E3%83%83%E3%82%AB%E3%83%A9%E3%83%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="マッカラン国際空港">ラスベガス</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_Netherlands.svg" title="ファイル:Flag of the Netherlands.svg">オランダの旗</a> <a href="/index.php/KLM%E3%82%AA%E3%83%A9%E3%83%B3%E3%83%80%E8%88%AA%E7%A9%BA" title="KLMオランダ航空">KLMオランダ航空</a>(KL) </td><td> <a href="/index.php/%E3%82%A2%E3%83%A0%E3%82%B9%E3%83%86%E3%83%AB%E3%83%80%E3%83%A0%E3%83%BB%E3%82%B9%E3%82%AD%E3%83%9D%E3%83%BC%E3%83%AB%E7%A9%BA%E6%B8%AF" title="アムステルダム・スキポール空港">アムステルダム</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_South_Korea.svg" title="ファイル:Flag of South Korea.svg">大韓民国の旗</a> <a href="/index.php/%E5%A4%A7%E9%9F%93%E8%88%AA%E7%A9%BA" title="大韓航空">大韓航空</a>(KE) </td><td> <a href="/index.php/%E4%BB%81%E5%B7%9D%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="仁川国際空港">ソウル/仁川</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_South_Korea.svg" title="ファイル:Flag of South Korea.svg">大韓民国の旗</a> <a href="/index.php/%E3%82%A2%E3%82%B7%E3%82%A2%E3%83%8A%E8%88%AA%E7%A9%BA" title="アシアナ航空">アシアナ航空</a>(OZ) </td><td> ソウル/仁川
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_Peru.svg" title="ファイル:Flag of Peru.svg">ペルーの旗</a> <a href="/index.php/%E3%83%A9%E3%83%B3%E3%83%BB%E3%83%9A%E3%83%AB%E3%83%BC%E8%88%AA%E7%A9%BA" class="mw-redirect" title="ラン・ペルー航空">ラン・ペルー航空</a>(LP) </td><td> <a href="/index.php/%E3%83%9B%E3%83%AB%E3%83%98%E3%83%BB%E3%83%81%E3%83%A3%E3%83%99%E3%82%B9%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="ホルヘ・チャベス国際空港">リマ</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_Philippines.svg" title="ファイル:Flag of the Philippines.svg">フィリピンの旗</a> <a href="/index.php/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E8%88%AA%E7%A9%BA" title="フィリピン航空">フィリピン航空</a>(PR) </td><td> <a href="/index.php/%E3%83%8B%E3%83%8E%E3%82%A4%E3%83%BB%E3%82%A2%E3%82%AD%E3%83%8E%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="ニノイ・アキノ国際空港">マニラ</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_Australia.svg" title="ファイル:Flag of Australia.svg">オーストラリアの旗</a> <a href="/index.php/%E3%82%AB%E3%83%B3%E3%82%BF%E3%82%B9%E8%88%AA%E7%A9%BA" title="カンタス航空">カンタス航空</a>(QF) </td><td> <a href="/index.php/%E3%82%B7%E3%83%89%E3%83%8B%E3%83%BC%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="シドニー国際空港">シドニー</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_United_States.svg" title="ファイル:Flag of the United States.svg">アメリカ合衆国の旗</a> <span title="リンク先の項目はまだありません。新規の執筆や他言語版からの翻訳が望まれます。"><a href="/index.php?title=%E3%82%B5%E3%83%B3%E3%83%BB%E3%82%AB%E3%83%B3%E3%83%88%E3%83%AA%E3%83%BC%E8%88%AA%E7%A9%BA&amp;action=edit&amp;redlink=1" class="new" title="サン・カントリー航空 (存在しないページ)">サン・カントリー航空</a><span style="font-size: 0.77em; font-weight: normal;" class="noprint">（<a href="https://en.wikipedia.org/wiki/Sun_Country_Airlines" class="extiw" title="en:Sun Country Airlines">English版</a>）</span></span>(SY) </td><td> <b>（国内線）</b> <a href="/index.php/%E3%83%9F%E3%83%8D%E3%82%A2%E3%83%9D%E3%83%AA%E3%82%B9%E3%83%BB%E3%82%BB%E3%83%B3%E3%83%88%E3%83%9D%E3%83%BC%E3%83%AB%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="ミネアポリス・セントポール国際空港">ミネアポリス/セントポール</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_El_Salvador.svg" title="ファイル:Flag of El Salvador.svg">エルサルバドルの旗</a> <a href="/index.php/%E3%82%A2%E3%83%93%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%BB%E3%82%A8%E3%83%AB%E3%82%B5%E3%83%AB%E3%83%90%E3%83%89%E3%83%AB" title="アビアンカ・エルサルバドル">アビアンカ・エルサルバドル</a>(TA) </td><td> <a href="/index.php/%E3%82%A8%E3%83%AB%E3%82%B5%E3%83%AB%E3%83%90%E3%83%89%E3%83%AB%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="エルサルバドル国際空港">サンサルバドル</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_United_Kingdom.svg" title="ファイル:Flag of the United Kingdom.svg">イギリスの旗</a> <a href="/index.php/%E3%83%B4%E3%82%A1%E3%83%BC%E3%82%B8%E3%83%B3%E3%83%BB%E3%82%A2%E3%83%88%E3%83%A9%E3%83%B3%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF%E8%88%AA%E7%A9%BA" title="ヴァージン・アトランティック航空">ヴァージン・アトランティック航空</a>(VS) </td><td> ロンドン/ヒースロー
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_Canada.svg" title="ファイル:Flag of Canada.svg">カナダの旗</a> <a href="/index.php/%E3%82%A6%E3%82%A8%E3%82%B9%E3%83%88%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88" class="mw-redirect" title="ウエストジェット">ウエストジェット</a>(WS) </td><td> <a href="/index.php/%E3%82%AB%E3%83%AB%E3%82%AC%E3%83%AA%E3%83%BC%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="カルガリー国際空港">カルガリー</a>、バンクーバー
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_France.svg" title="ファイル:Flag of France.svg">フランスの旗</a> <a href="/index.php/XL%E8%88%AA%E7%A9%BA_(%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9)" title="XL航空 (フランス)">XL航空</a>(SE) </td><td> パリ/シャルルドゴール
</td></tr></table>
<h4><span class="mw-headline" id=".E3.83.9C.E3.83.BC.E3.83.87.E3.82.A3.E3.83.B3.E3.82.B0.E3.83.BB.E3.82.A8.E3.83.AA.E3.82.A2_G.EF.BC.88.E3.82.B2.E3.83.BC.E3.83.88_G91-G102.29">ボーディング・エリア G（ゲート G91-G102)</span></h4>
<p>ボーディング・エリアGは主に<a href="/index.php/%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%A2%E3%83%A9%E3%82%A4%E3%82%A2%E3%83%B3%E3%82%B9" title="スターアライアンス">スターアライアンス</a>に加盟している航空会社、および<a href="/index.php/%E3%82%A8%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%AC%E3%82%B9" title="エアリンガス">エアリンガス</a>が利用している。
（北側, ボーディングエリア A の反対側, ボーディングエリア F の隣）
</p>
<table class="wikitable sortable" style="font-size:85%"><tr><th>航空会社</th><th class="unsortable">就航地</th></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_Ireland.svg" title="ファイル:Flag of Ireland.svg">アイルランドの旗</a> <a href="/index.php/%E3%82%A8%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%AC%E3%82%B9" title="エアリンガス">エアリンガス</a>(EI) </td><td> <a href="/index.php/%E3%83%80%E3%83%96%E3%83%AA%E3%83%B3%E7%A9%BA%E6%B8%AF" title="ダブリン空港">ダブリン</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_Canada.svg" title="ファイル:Flag of Canada.svg">カナダの旗</a> <a href="/index.php/%E3%82%A8%E3%82%A2%E3%83%BB%E3%82%AB%E3%83%8A%E3%83%80" title="エア・カナダ">エア・カナダ</a>(AC) </td><td> <a href="/index.php/%E3%83%A2%E3%83%B3%E3%83%88%E3%83%AA%E3%82%AA%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%94%E3%82%A8%E3%83%BC%E3%83%AB%E3%83%BB%E3%82%A8%E3%83%AA%E3%82%AA%E3%83%83%E3%83%88%E3%83%BB%E3%83%88%E3%83%AB%E3%83%89%E3%83%BC%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="モントリオール・ピエール・エリオット・トルドー国際空港">モントリオール</a>、<a href="/index.php/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88%E3%83%BB%E3%83%94%E3%82%A2%E3%82%BD%E3%83%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="トロント・ピアソン国際空港">トロント</a>、<a href="/index.php/%E3%83%90%E3%83%B3%E3%82%AF%E3%83%BC%E3%83%90%E3%83%BC%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="バンクーバー国際空港">バンクーバー</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_People%27s_Republic_of_China.svg" title="ファイル:Flag of the People's Republic of China.svg">中華人民共和国の旗</a> <a href="/index.php/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%9A%9B%E8%88%AA%E7%A9%BA" title="中国国際航空">中国国際航空</a>(CA) </td><td> <a href="/index.php/%E5%8C%97%E4%BA%AC%E9%A6%96%E9%83%BD%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="北京首都国際空港">北京/首都</a>、上海/浦東、<a href="/index.php/%E9%87%8D%E6%85%B6%E6%B1%9F%E5%8C%97%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="重慶江北国際空港">重慶</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_New_Zealand.svg" title="ファイル:Flag of New Zealand.svg">ニュージーランドの旗</a> <a href="/index.php/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B8%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%89%E8%88%AA%E7%A9%BA" title="ニュージーランド航空">ニュージーランド航空</a>(NZ) </td><td> <a href="/index.php/%E3%82%AA%E3%83%BC%E3%82%AF%E3%83%A9%E3%83%B3%E3%83%89%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF_(%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B8%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%89)" title="オークランド国際空港 (ニュージーランド)">オークランド</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_Japan.svg" title="ファイル:Flag of Japan.svg">日本の旗</a> <a href="/index.php/%E5%85%A8%E6%97%A5%E6%9C%AC%E7%A9%BA%E8%BC%B8" title="全日本空輸">全日本空輸</a>(NH) </td><td> <a href="/index.php/%E6%88%90%E7%94%B0%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="成田国際空港">東京/成田</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_Republic_of_China.svg" title="ファイル:Flag of the Republic of China.svg">台湾の旗</a> <a href="/index.php/%E3%82%A8%E3%83%90%E3%83%BC%E8%88%AA%E7%A9%BA" title="エバー航空">エバー航空</a>(BR) </td><td> 台北/桃園
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_Germany.svg" title="ファイル:Flag of Germany.svg">ドイツの旗</a> <a href="/index.php/%E3%83%AB%E3%83%95%E3%83%88%E3%83%8F%E3%83%B3%E3%82%B6%E3%83%89%E3%82%A4%E3%83%84%E8%88%AA%E7%A9%BA" title="ルフトハンザドイツ航空">ルフトハンザドイツ航空</a>(LH) </td><td> <a href="/index.php/%E3%83%95%E3%83%A9%E3%83%B3%E3%82%AF%E3%83%95%E3%83%AB%E3%83%88%E7%A9%BA%E6%B8%AF" title="フランクフルト空港">フランクフルト</a>、<a href="/index.php/%E3%83%9F%E3%83%A5%E3%83%B3%E3%83%98%E3%83%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" class="mw-redirect" title="ミュンヘン国際空港">ミュンヘン</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_Norway.svg" title="ファイル:Flag of Norway.svg">ノルウェーの旗</a><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_Denmark.svg" title="ファイル:Flag of Denmark.svg">デンマークの旗</a><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_Sweden.svg" title="ファイル:Flag of Sweden.svg">スウェーデンの旗</a> <a href="/index.php/%E3%82%B9%E3%82%AB%E3%83%B3%E3%82%B8%E3%83%8A%E3%83%93%E3%82%A2%E8%88%AA%E7%A9%BA" title="スカンジナビア航空">スカンジナビア航空</a>(SK) </td><td> <a href="/index.php/%E3%82%B3%E3%83%9A%E3%83%B3%E3%83%8F%E3%83%BC%E3%82%B2%E3%83%B3%E7%A9%BA%E6%B8%AF" title="コペンハーゲン空港">コペンハーゲン</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_Singapore.svg" title="ファイル:Flag of Singapore.svg">シンガポールの旗</a> <a href="/index.php/%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%9D%E3%83%BC%E3%83%AB%E8%88%AA%E7%A9%BA" title="シンガポール航空">シンガポール航空</a>(SQ) </td><td> 香港、<a href="/index.php/%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%9D%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%81%E3%83%A3%E3%83%B3%E3%82%AE%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="シンガポール・チャンギ国際空港">シンガポール</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_Switzerland.svg" title="ファイル:Flag of Switzerland.svg">スイスの旗</a> <a href="/index.php/%E3%82%B9%E3%82%A4%E3%82%B9_%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8A%E3%82%B7%E3%83%A7%E3%83%8A%E3%83%AB_%E3%82%A8%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%B3%E3%82%BA" title="スイス インターナショナル エアラインズ">スイス インターナショナル エアラインズ</a>(LX) </td><td> <a href="/index.php/%E3%83%81%E3%83%A5%E3%83%BC%E3%83%AA%E3%83%83%E3%83%92%E7%A9%BA%E6%B8%AF" title="チューリッヒ空港">チューリッヒ</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_Turkey.svg" title="ファイル:Flag of Turkey.svg">トルコの旗</a> <a href="/index.php/%E3%82%BF%E3%83%BC%E3%82%AD%E3%83%83%E3%82%B7%E3%83%A5_%E3%82%A8%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%B3%E3%82%BA" title="ターキッシュ エアラインズ">ターキッシュ エアラインズ</a>(TK) </td><td> <a href="/index.php/%E3%82%A2%E3%82%BF%E3%83%86%E3%83%A5%E3%83%AB%E3%82%AF%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="アタテュルク国際空港">イスタンブール</a>
</td></tr><tr><td><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Flag_of_the_United_States.svg" title="ファイル:Flag of the United States.svg">アメリカ合衆国の旗</a> <a href="/index.php/%E3%83%A6%E3%83%8A%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%E8%88%AA%E7%A9%BA" title="ユナイテッド航空">ユナイテッド航空</a>(UA) 
</td><td> <b>（北米）</b> メキシコシティ、<a href="/index.php/%E3%82%AB%E3%83%B3%E3%82%AF%E3%83%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="カンクン国際空港">カンクン</a>、グアダラハラ<br />
<p><b>（季節就航）</b> プエルトバリャルタ、サン・ホセ・デル・カボ<br />
<b>（ヨーロッパ）</b> ロンドン/ヒースロー、パリ/シャルルドゴール、フランクフルト、ミュンヘン（2017年5月24日から就航予定<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>)<br />
<b>（中東）</b> <a href="/index.php/%E3%83%99%E3%83%B3%E3%83%BB%E3%82%B0%E3%83%AA%E3%82%AA%E3%83%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="ベン・グリオン国際空港">テルアビブ</a><br />
<b>（東アジア）</b> 東京/成田、東京/羽田、<a href="/index.php/%E9%96%A2%E8%A5%BF%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="関西国際空港">大阪/関西</a>、ソウル/仁川、北京/首都、上海/浦東、<a href="/index.php/%E6%88%90%E9%83%BD%E5%8F%8C%E6%B5%81%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="成都双流国際空港">成都</a>、<a href="/index.php/%E6%9D%AD%E5%B7%9E%E8%95%AD%E5%B1%B1%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="杭州蕭山国際空港">杭州</a>、香港、台北/桃園、シンガポール<br />
<b>（季節就航）</b> <a href="/index.php/%E8%A5%BF%E5%AE%89%E5%92%B8%E9%99%BD%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="西安咸陽国際空港">西安</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup><br />
<b>（太平洋・オセアニア）</b> <a href="/index.php/%E3%82%B7%E3%83%89%E3%83%8B%E3%83%BC%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="シドニー国際空港">シドニー</a>、オークランド
</p>
</td></tr></table>
<h2><span class="mw-headline" id=".E5.9C.B0.E4.B8.8A.E3.82.A2.E3.82.AF.E3.82.BB.E3.82.B9">地上アクセス</span></h2>
<h3><span class="mw-headline" id=".E9.89.84.E9.81.93">鉄道</span></h3>
<p><a href="/index.php/2003%E5%B9%B4" title="2003年">2003年</a><a href="/index.php/6%E6%9C%8822%E6%97%A5" title="6月22日">6月22日</a>に<a href="/index.php/%E3%83%90%E3%83%BC%E3%83%88_(%E9%89%84%E9%81%93)" title="バート (鉄道)">バート</a>(BART)がSFO駅およびミルブレー駅(Millbrae)まで延伸されたため、サンフランシスコ市の中心部まで<a href="/index.php/%E9%89%84%E9%81%93" title="鉄道">鉄道</a>で行けるようになった。
</p><p>また、ミルブレー駅では<a href="/index.php/%E3%82%AB%E3%83%AB%E3%83%88%E3%83%AC%E3%82%A4%E3%83%B3" title="カルトレイン">カルトレイン</a>に接続しており、<a href="/index.php/%E3%82%B5%E3%83%B3%E3%83%8E%E3%82%BC" title="サンノゼ">サンノゼ</a>(San Jose)・<a href="/index.php/%E3%82%AE%E3%83%AB%E3%83%AD%E3%82%A4_(%E3%82%AB%E3%83%AA%E3%83%95%E3%82%A9%E3%83%AB%E3%83%8B%E3%82%A2%E5%B7%9E)" title="ギルロイ (カリフォルニア州)">ギルロイ</a>(Gilroy)方面へも行くことが可能となった。ただし、SFO駅 - ミルブレー駅間はバートの利用が必要である。バートのSFO駅 - ミルブレー駅間の直通運転は平日夕方以降、週末および祝日のみであり、平日の日中はサンブルーノ駅(San Bruno)での乗り換えが必要となる。
</p>
<h3><span class="mw-headline" id=".E3.83.90.E3.82.B9">バス</span></h3>
<p><span title="リンク先の項目はまだありません。新規の執筆や他言語版からの翻訳が望まれます。"><a href="/index.php?title=%E3%82%B5%E3%83%A0%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9&amp;action=edit&amp;redlink=1" class="new" title="サムトランス (存在しないページ)">サムトランス</a><span style="font-size: 0.77em; font-weight: normal;" class="noprint">（<a href="https://en.wikipedia.org/wiki/SamTrans" class="extiw" title="en:SamTrans">English版</a>）</span></span>が以下の5路線を運行している。
</p>
<ul><li> <b>ルート140</b>：サンブルーノ(San Bruno)、サウス・サンフランシスコ(South San Francisco)、パシフィカ(Pacifica)方面</li>
<li> <b>ルート292</b>：サンマテオ(San Mateo)、ヒルズデール・モール(Hillsdale Mall)方面</li>
<li> <b>ルート398</b>：サンブルーノ駅（バート）(San Bruno BART Station)方面、およびレッドウッド・シティ駅（カルトレイン）(Redwood City Caltrain Station)方面</li>
<li> <b>ルート397</b>：シビック・センター駅（バート）(Civic Center BART Station)方面、およびミルブレー駅、パロアルト駅（カルトレイン）(Palo Alto Caltrain Station)方面</li>
<li> <b>ルートKX</b>：速達タイプの路線であり、午前は北行き、午後は南行きのみ。レッドウッド・シティ方面およびサンフランシスコ方面</li></ul>
<h3><span class="mw-headline" id=".E8.87.AA.E5.8B.95.E8.BB.8A">自動車</span></h3>
<p><a href="/index.php/%E5%9B%BD%E9%81%93101%E5%8F%B7%E7%B7%9A_(%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E5%90%88%E8%A1%86%E5%9B%BD)" title="国道101号線 (アメリカ合衆国)">国道101号線</a>に隣接している他、付近にある<span title="リンク先の項目はまだありません。新規の執筆や他言語版からの翻訳が望まれます。"><a href="/index.php?title=%E5%B7%9E%E9%96%93%E9%AB%98%E9%80%9F%E9%81%93380%E5%8F%B7%E7%B7%9A_(%E3%82%AB%E3%83%AA%E3%83%95%E3%82%A9%E3%83%AB%E3%83%8B%E3%82%A2%E5%B7%9E)&amp;action=edit&amp;redlink=1" class="new" title="州間高速道380号線 (カリフォルニア州) (存在しないページ)">州間高速道380号線</a><span style="font-size: 0.77em; font-weight: normal;" class="noprint">（<a href="https://en.wikipedia.org/wiki/Interstate_380_(California)" class="extiw" title="en:Interstate 380 (California)">English版</a>）</span></span>とのジャンクションから<span title="リンク先の項目はまだありません。新規の執筆や他言語版からの翻訳が望まれます。"><a href="/index.php?title=%E5%B7%9E%E9%96%93%E9%AB%98%E9%80%9F%E9%81%93280%E5%8F%B7%E7%B7%9A_(%E3%82%AB%E3%83%AA%E3%83%95%E3%82%A9%E3%83%AB%E3%83%8B%E3%82%A2%E5%B7%9E)&amp;action=edit&amp;redlink=1" class="new" title="州間高速道280号線 (カリフォルニア州) (存在しないページ)">州間高速道280号線</a><span style="font-size: 0.77em; font-weight: normal;" class="noprint">（<a href="https://en.wikipedia.org/wiki/Interstate_280_(California)" class="extiw" title="en:Interstate 280 (California)">English版</a>）</span></span>に接続されている。
</p><p>空港の敷地内に短期用の駐車場がある他、敷地外には長期用の駐車場がある。また、各バート駅の駐車場は事前にオンラインで許可証を購入することで長期用の駐車場として利用できる。
</p>
<h2><span class="mw-headline" id=".E6.BB.91.E8.B5.B0.E8.B7.AF">滑走路</span></h2>
<p><a href="/index.php/%E3%82%AF%E3%83%AD%E3%83%BC%E3%82%B9%E3%83%BB%E3%83%91%E3%83%A9%E3%83%AC%E3%83%AB" class="mw-redirect" title="クロース・パラレル">クロース・パラレル</a>方式で2本×2組、計4本の滑走路が配置されているが、この近接した滑走路での同時離着陸が行われている世界でも珍しい空港である。
その理由はこの空港が一日1000を超える航空機の往来があるためで、同時着陸を行う際は接近を告げる機内アナウンスが放送される事が有る。並行する二本の滑走路が近接しているため、名物の霧がかかるなど気象条件が悪化すると片方の滑走路が閉鎖され到着遅れの原因となっている。
</p>
<h2><span class="mw-headline" id=".E4.BA.8B.E6.95.85">事故</span></h2>
<ul><li><a href="/index.php/1968%E5%B9%B4" title="1968年">1968年</a><a href="/index.php/11%E6%9C%8822%E6%97%A5" title="11月22日">11月22日</a>、<a href="/index.php/%E6%9D%B1%E4%BA%AC%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="東京国際空港">羽田空港（東京国際空港）</a>発<a href="/index.php/%E6%97%A5%E6%9C%AC%E8%88%AA%E7%A9%BA" title="日本航空">日本航空</a>002便（<a href="/index.php/%E3%83%80%E3%82%B0%E3%83%A9%E3%82%B9_DC-8" title="ダグラス DC-8">ダグラス DC-8-62</a> <a href="/index.php/%E6%A9%9F%E4%BD%93%E8%A8%98%E5%8F%B7" title="機体記号">機体記号</a>:JA8032、愛称:志賀 "SHIGA"）が、サンフランシスコ国際空港への着陸操作を誤ったために、滑走路から5キロメートル、<a href="/index.php/%E3%82%B5%E3%83%B3%E3%83%9E%E3%83%86%E3%82%AA_(%E3%82%AB%E3%83%AA%E3%83%95%E3%82%A9%E3%83%AB%E3%83%8B%E3%82%A2%E5%B7%9E)" title="サンマテオ (カリフォルニア州)">サンマテオ市</a>コヨーテ岬ヨットハーバーから500メートル沖合いの<a href="/index.php/%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E6%B9%BE" title="サンフランシスコ湾">サンフランシスコ湾</a>の海面に着水した。機体の損壊が少なく、また浅瀬であったために機体が完全に水没しなかったことから、乗員乗客107名全員が無傷で救助された。</li></ul>
<div class="rellink" style="margin-bottom: 0.5em; padding-left: 2em;">詳細は「<a href="/index.php/%E6%97%A5%E6%9C%AC%E8%88%AA%E7%A9%BA%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E6%B9%BE%E7%9D%80%E6%B0%B4%E4%BA%8B%E6%95%85" title="日本航空サンフランシスコ湾着水事故">日本航空サンフランシスコ湾着水事故</a>」を参照</div>
<ul><li><a href="/index.php/1971%E5%B9%B4" title="1971年">1971年</a><a href="/index.php/7%E6%9C%8830%E6%97%A5" title="7月30日">7月30日</a>、<a href="/index.php/%E3%83%AD%E3%82%B5%E3%83%B3%E3%82%BC%E3%83%AB%E3%82%B9%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="ロサンゼルス国際空港">ロサンゼルス国際空港</a>発羽田空港行き<a href="/index.php/%E3%83%91%E3%83%B3%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E3%83%B3%E8%88%AA%E7%A9%BA" title="パンアメリカン航空">パンアメリカン航空</a>845便（<a href="/index.php/%E3%83%9C%E3%83%BC%E3%82%A4%E3%83%B3%E3%82%B0747" title="ボーイング747">ボーイング747-100</a> 機体記号:N747PA、愛称:" Clipper America")が途中経由地のサンフランシスコ国際空港で、地上の運行管理者の勘違いや機長の錯誤からB747の離陸には短すぎる滑走路から離陸してしまったために、主脚を進入灯に衝突させた。機体が破損したものの引き返して緊急着陸することに成功し、死者は出なかったものの、重軽傷者が29人発生し、ボーイング747としては初めての人身事故となった。</li></ul>
<div class="rellink" style="margin-bottom: 0.5em; padding-left: 2em;">詳細は「<a href="/index.php/%E3%83%91%E3%83%B3%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E3%83%B3%E8%88%AA%E7%A9%BA845%E4%BE%BF%E9%9B%A2%E9%99%B8%E8%A1%9D%E7%AA%81%E4%BA%8B%E6%95%85" title="パンアメリカン航空845便離陸衝突事故">パンアメリカン航空845便離陸衝突事故</a>」を参照</div>
<ul><li> <a href="/index.php/2013%E5%B9%B4" title="2013年">2013年</a><a href="/index.php/7%E6%9C%886%E6%97%A5" title="7月6日">7月6日</a>午前11時36頃（日本時間午前3時ごろ）、<a href="/index.php/%E4%BB%81%E5%B7%9D%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="仁川国際空港">仁川国際空港</a>発<a href="/index.php/%E3%82%A2%E3%82%B7%E3%82%A2%E3%83%8A%E8%88%AA%E7%A9%BA" title="アシアナ航空">アシアナ航空</a>214便（<a href="/index.php/%E3%83%9C%E3%83%BC%E3%82%A4%E3%83%B3%E3%82%B0777" title="ボーイング777">ボーイング777</a>-200ER、機体番号：HL7742）が当空港への着陸に失敗し炎上した。搭乗していた乗員乗客307人のうち3人が死亡、日本人1人を含む130人以上が病院に運ばれた<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>。この事故の影響で、当空港の滑走路は一時閉鎖となり、<a href="/index.php/%E3%83%AD%E3%82%B5%E3%83%B3%E3%82%BC%E3%83%AB%E3%82%B9%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="ロサンゼルス国際空港">ロサンゼルス国際空港</a>など他空港への着陸や欠航・遅延が発生した。2014年6月15日に<a href="/index.php/%E5%9B%BD%E5%AE%B6%E9%81%8B%E8%BC%B8%E5%AE%89%E5%85%A8%E5%A7%94%E5%93%A1%E4%BC%9A" title="国家運輸安全委員会">米運輸安全委員会</a> (NTSB) は、事故調査の公聴会を行い、操縦ミスを第一の原因にあげた。<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup> <sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup></li></ul>
<div class="rellink" style="margin-bottom: 0.5em; padding-left: 2em;">詳細は「<a href="/index.php/%E3%82%A2%E3%82%B7%E3%82%A2%E3%83%8A%E8%88%AA%E7%A9%BA214%E4%BE%BF%E7%9D%80%E9%99%B8%E5%A4%B1%E6%95%97%E4%BA%8B%E6%95%85" title="アシアナ航空214便着陸失敗事故">アシアナ航空214便着陸失敗事故</a>」を参照</div>
<h2><span class="mw-headline" id=".E8.84.9A.E6.B3.A8">脚注</span></h2>
<table class="noprint" style="float:right; font-size:90%;"><tr><td>[<a href="/index.php/%E3%83%98%E3%83%AB%E3%83%97:%E8%84%9A%E6%B3%A8/%E8%AA%AD%E8%80%85%E5%90%91%E3%81%91" title="ヘルプ:脚注/読者向け"><span title="この欄の操作法">ヘルプ</span></a>]</td></tr></table>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-flySFO-1"><b><a href="#cite_ref-flySFO_1-0">^</a></b> <span class="reference-text"><cite style="font-style:normal">“<a rel="nofollow" class="external text" href="http://flysfo.com/">SFO - San Francisco International Airport</a>”.&#32;  San Francisco International Airport.&#32;<span title="">2009年8月3日</span>閲覧。</cite></span>
</li>
<li id="cite_note-FAA-2"><b><a href="#cite_ref-FAA_2-0">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.gcr1.com/5010web/airport.cfm?Site=SFO">FAA Airport Master Record for SFO</a>&#160;(<span class="PDFlink"><a rel="nofollow" class="external text" href="http://www.gcr1.com/5010web/Rpt_5010.asp?au=PU&amp;o=PU&amp;faasite=02187.*A&amp;fn=SFO">Form 5010</a></span> <small><a href="/index.php/Portable_Document_Format" title="Portable Document Format">PDF</a></small>), effective 2007-12-20</span>
</li>
<li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <span class="reference-text"><cite style="font-style:normal">“<a rel="nofollow" class="external text" href="http://www.panynj.gov/airports/pdf-traffic/ATR2013.pdf">Airports Council International - Worldwide Airport Traffic Report - Calendar Year 2013</a>”.&#32;  The Port Authority of NY &amp; NJ.&#32;<span title="">2014年4月13日</span>閲覧。</cite></span>
</li>
<li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://flyteam.jp/news/article/76095">ユナイテッド、5月下旬にサンフランシスコ/ミュンヘン線を開設へ 1日1便</a>　FlyTeam　2017年3月3日付</span>
</li>
<li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://flyteam.jp/news/article/55061">ユナイテッド航空、サンフランシスコ/西安線就航を申請 季節便を週3便</a>　FlyTeam　2015年9月23日付</span>
</li>
<li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.afpbb.com/article/disaster-accidents-crime/accidents/2954606/11013250">韓国のアシアナ航空機が米サンフランシスコで着陸失敗、炎上</a> 2013年07月07日 10:17 AFPBB News</span>
</li>
<li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ntsb.gov/news/events/2014/asiana214/abstract.html">Crash of Asiana Flight 214 Accident Report Summary</a></span>
</li>
<li id="cite_note-8"><b><a href="#cite_ref-8">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.afpbb.com/articles/-/3018721">アシアナ機の着陸失敗事故、「自動操縦への頼り過ぎ」が一因</a></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id=".E9.96.A2.E9.80.A3.E9.A0.85.E7.9B.AE">関連項目</span></h2>
<table class="mbox-small plainlinks sisterproject noprint" style="border:1px solid #aaa;background-color:#f9f9f9;width:20em;">
<tr>
<td class="mbox-image"><a href="/index.php/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Commons-logo.svg" title="ファイル:Commons-logo.svg">40x40px</a></td>
<td class="mbox-text plainlist" style="font-size:100%;">ウィキメディア・コモンズには、<b><span class="plainlinks"><a rel="nofollow" class="external text" href="https://commons.wikimedia.org/wiki/San_Francisco_International_Airport?uselang=ja">サンフランシスコ国際空港</a></span></b>に関連するメディアがあります。</td></tr></table>
<ul><li> <a href="/index.php/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E5%90%88%E8%A1%86%E5%9B%BD%E3%81%AE%E7%A9%BA%E6%B8%AF%E3%81%AE%E4%B8%80%E8%A6%A7" title="アメリカ合衆国の空港の一覧">アメリカ合衆国の空港の一覧</a></li></ul>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E3.83.AA.E3.83.B3.E3.82.AF">外部リンク</span></h2>
<ul><li> <span class="official-website"><span class="url"><a rel="nofollow" class="external text" href="http://www.flysfo.com/">公式ウェブサイト</a></span></span> <span style="font-size:0.95em; font-weight:bold; color:#555">（英語）</span></li>
<li> <a rel="nofollow" class="external text" href="http://www.sf-japan.or.jp/">サンフランシスコ観光局/国際空港 日本語公式サイト</a></li></ul>
<table class="navbox" style="border-collapse:collapse;;"><tr><td><table class="nowraplinks hlist hlist-pipe collapsible autocollapse" style="background:transparent;color:inherit;;min-width:100%;border-spacing:2px;border-collapse:separate;"><tr><th style="" colspan="2" class="navbox-title"><div style="float:left;width:6em;text-align:left;"><div class="noprint plainlinks navbar hlist" style="white-space:nowrap;font-size:60%;font-weight:normal;background-color:transparent;padding:0;color:#000;;border:none;"><ul style="display:inline;"><li><a href="/index.php/%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88:Airport-info" title="テンプレート:Airport-info"><span title="このテンプレートを表示します" style="font-size:125%;;border:none;">表</span></a><li><a href="/index.php?title=%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E3%83%BB%E3%83%88%E3%83%BC%E3%82%AF:Airport-info&amp;action=edit&amp;redlink=1" class="new" title="テンプレート・トーク:Airport-info (存在しないページ)"><span title="このテンプレートのノートを表示します" style="font-size:125%;color:#002bb8;;border:none;">話</span></a><li><a rel="nofollow" class="external text" href="http://139.59.90.173/index.php?title=テンプレート:Airport-info&amp;action=edit"><span title="このテンプレートを編集します。保存の前にプレビューを忘れずに。" style="font-size:125%;color:#002bb8;;border:none;">編</span></a><li><a rel="nofollow" class="external text" href="http://139.59.90.173/index.php?title=テンプレート:Airport-info&amp;action=history"><span title="このテンプレートの過去の版を表示します" style="font-size:125%;color:#002bb8;;border:none;">歴</span></a></ul></div></div><span style="font-size:110%;">空港情報 (ICAO：KSFO)</span></th></tr><tr><td class="navbox-group" style=";">空港概要</td><td style="text-align:left;width:100%;padding:0;;;" class="navbox-list navbox-odd"><div style="padding:0 0.25em">
<ul><li> <a rel="nofollow" class="external text" href="http://worldaerodata.com/wad.cgi?airport=KSFO">worldaerodata.com</a></li>
<li> <a rel="nofollow" class="external text" href="http://www.gcmap.com/airport/KSFO">Great Circle Mapper</a></li>
<li> <a rel="nofollow" class="external text" href="//ja.flightaware.com/resources/airport/KSFO">FlightAware</a></li>
<li> <a rel="nofollow" class="external text" href="//skyvector.com/airport/KSFO">SkyVector</a></div></td></tr><tr><td class="navbox-group" style=";">気象情報</td><td style="text-align:left;width:100%;padding:0;;;" class="navbox-list navbox-even"><div style="padding:0 0.25em"></li>
<li> <a rel="nofollow" class="external text" href="http://www.aviationweather.gov/adds/metars/?station_ids=KSFO&amp;std_trans=translated&amp;chk_metars=on&amp;hoursStr=past+36+hours&amp;submitmet=Submit">定時航空気象 (METAR)</a></li>
<li> <a rel="nofollow" class="external text" href="http://www.aviationweather.gov/adds/metars/?station_ids=KSFO&amp;std_trans=translated&amp;hoursStr=most+recent+only&amp;chk_tafs=on&amp;submitmet=Submit">飛行用飛行場予報 (TAF)</a></li>
<li> <a rel="nofollow" class="external text" href="http://tgftp.nws.noaa.gov/weather/current/KSFO.html">定時航空気象 (NOAA/NWS)</a></div></td></tr><tr><td class="navbox-group" style=";">その他</td><td style="text-align:left;width:100%;padding:0;;;" class="navbox-list navbox-odd"><div style="padding:0 0.25em"></li>
<li> <a rel="nofollow" class="external text" href="//skyvector.com/?id=KSFO&amp;zoom=2">航空図 (SkyVector)</a></li>
<li> <a rel="nofollow" class="external text" href="//ja.flightaware.com/live/airport/KSFO">航空便追跡 (FlightAware)</a></div></td></tr></table></table></li></ul>

<!-- 
NewPP limit report
Cached time: 20180702191054
Cache expiry: 86400
Dynamic content: false
CPU time usage: 1.076 seconds
Real time usage: 10.110 seconds
Preprocessor visited node count: 4291/1000000
Preprocessor generated node count: 24931/1000000
Post‐expand include size: 101018/2097152 bytes
Template argument size: 11253/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 10/100
Lua time usage: 0.210/7.000 seconds
Lua virtual size: 10.15 MB/50 MB
Lua estimated memory usage: 0 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 7126.567      1 -total
 38.38% 2734.995      6 テンプレート:空港就航地
 28.44% 2027.112     48 テンプレート:Flagicon
 27.93% 1990.135      1 テンプレート:Infobox_空港
 25.06% 1785.690      1 テンプレート:Infobox
 10.96%  780.845     16 テンプレート:Ifempty
 10.59%  754.423      1 テンプレート:Reflist
  9.44%  673.021      1 テンプレート:Airport-info
  8.93%  636.431      1 テンプレート:Navbox
  7.77%  553.866      2 テンプレート:Cite_web
-->

<!-- Saved in parser cache with key my_wiki:pcache:idhash:9783-0!*!0!!ja!5!* and timestamp 20180702191044 and revision id 9783
 -->
</div>					<div class="printfooter">
						「<a dir="ltr" href="http://139.59.90.173/index.php?title=サンフランシスコ国際空港&amp;oldid=9783">http://139.59.90.173/index.php?title=サンフランシスコ国際空港&amp;oldid=9783</a>」から取得					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/index.php/%E7%89%B9%E5%88%A5:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA" title="特別:カテゴリ">カテゴリ</a>: <ul><li><a href="/index.php/%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA:%E5%A3%8A%E3%82%8C%E3%81%9F%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%B8%E3%81%AE%E3%83%AA%E3%83%B3%E3%82%AF%E3%81%8C%E3%81%82%E3%82%8B%E3%83%9A%E3%83%BC%E3%82%B8" title="カテゴリ:壊れたファイルへのリンクがあるページ">壊れたファイルへのリンクがあるページ</a></li><li><a href="/index.php/%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%87%E3%83%BC%E3%82%BF%E3%81%AB%E3%81%AA%E3%81%84%E5%BA%A7%E6%A8%99" title="カテゴリ:ウィキデータにない座標">ウィキデータにない座標</a></li><li><a href="/index.php/%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%87%E3%83%BC%E3%82%BF%E3%81%AB%E3%81%AA%E3%81%84%E5%85%AC%E5%BC%8F%E3%82%A6%E3%82%A7%E3%83%96%E3%82%B5%E3%82%A4%E3%83%88" title="カテゴリ:ウィキデータにない公式ウェブサイト">ウィキデータにない公式ウェブサイト</a></li><li><a href="/index.php/%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA:%E3%82%AB%E3%83%AA%E3%83%95%E3%82%A9%E3%83%AB%E3%83%8B%E3%82%A2%E5%B7%9E%E3%81%AE%E7%A9%BA%E6%B8%AF" title="カテゴリ:カリフォルニア州の空港">カリフォルニア州の空港</a></li><li><a href="/index.php?title=%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA:%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E3%81%AE%E4%BA%A4%E9%80%9A&amp;action=edit&amp;redlink=1" class="new" title="カテゴリ:サンフランシスコの交通 (存在しないページ)">サンフランシスコの交通</a></li><li><a href="/index.php?title=%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA:%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E3%81%AE%E5%BB%BA%E7%AF%89%E7%89%A9&amp;action=edit&amp;redlink=1" class="new" title="カテゴリ:サンフランシスコの建築物 (存在しないページ)">サンフランシスコの建築物</a></li><li><a href="/index.php/%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA:%E3%82%B5%E3%83%B3%E3%83%9E%E3%83%86%E3%82%AA%E9%83%A1" title="カテゴリ:サンマテオ郡">サンマテオ郡</a></li><li><a href="/index.php/%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA:%E3%82%AF%E3%83%A9%E3%82%B9B%E3%81%AE%E7%A9%BA%E6%B8%AF" title="カテゴリ:クラスBの空港">クラスBの空港</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>案内メニュー</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">個人用ツール</h3>
						<ul>
							<li id="pt-login"><a href="/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="ログインすることを推奨します。ただし、必須ではありません。 [o]" accesskey="o">ログイン</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">名前空間</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/index.php/%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF"  title="本文を閲覧 [c]" accesskey="c">ページ</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/index.php?title=%E3%83%88%E3%83%BC%E3%82%AF:%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF&amp;action=edit&amp;redlink=1"  title="本文ページについての議論 [t]" accesskey="t" rel="discussion">ノート</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>変種</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">表示</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/index.php/%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" >閲覧</a></span></li>
															<li id="ca-viewsource"><span><a href="/index.php?title=%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF&amp;action=edit"  title="このページは保護されています。&#10;ページのソースを閲覧できます。 [e]" accesskey="e">ソースを表示</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/index.php?title=%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF&amp;action=history"  title="このページの過去の版 [h]" accesskey="h">履歴表示</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>その他</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">検索</label>
						</h3>

						<form action="/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Wikipedia Dump 20171103内を検索" title="Wikipedia Dump 20171103内を検索する [f]" accesskey="f" id="searchInput"/><input type="hidden" value="特別:検索" name="title"/><input type="submit" name="fulltext" value="検索" title="この文字列が含まれるページを探す" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="表示" title="厳密に一致する名前のページが存在すれば、そのページへ移動する" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/index.php/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8"  title="メインページに移動する"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>案内</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/index.php/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する [z]" accesskey="z">メインページ</a></li><li id="n-portal"><a href="/index.php/Wikipedia_Dump_20171103:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="このプロジェクトについて、できること、情報を入手する場所">コミュニティ・ポータル</a></li><li id="n-currentevents"><a href="/index.php/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="最近の出来事の背景を知る">最近の出来事</a></li><li id="n-newpages"><a href="/index.php/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="最近新規に作成されたページの一覧">新しいページ</a></li><li id="n-recentchanges"><a href="/index.php/%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0" title="このウィキにおける最近の更新の一覧 [r]" accesskey="r">最近の更新</a></li><li id="n-randompage"><a href="/index.php/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA" title="無作為に選択されたページを読み込む [x]" accesskey="x">おまかせ表示</a></li><li id="n-sandbox"><a href="https://en.wikipedia.org/wiki/%E3%82%B5%E3%83%B3%E3%83%89%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9" title="練習用のページ">練習用ページ</a></li><li id="n-commonsupload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja" rel="nofollow" title="画像やメディアファイルをウィキメディア・コモンズにアップロード">アップロード (ウィキメディア・コモンズ)</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>ヘルプ</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="情報を得る場所">ヘルプ</a></li><li id="n-villagepump"><a href="https://en.wikipedia.org/wiki/%E4%BA%95%E6%88%B8%E7%AB%AF" title="プロジェクトについての意見交換">井戸端</a></li><li id="n-notice"><a href="https://en.wikipedia.org/wiki/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="プロジェクトについてのお知らせ">お知らせ</a></li><li id="n-bugreportspage"><a href="/index.php/Wikipedia_Dump_20171103:%E3%83%90%E3%82%B0%E3%81%AE%E5%A0%B1%E5%91%8A" title="ウィキペディア・ソフトウェアのバグ報告">バグの報告</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ja.wikipedia.org&amp;uselang=ja" rel="nofollow">sitesupport</a></li><li id="n-contact"><a href="https://en.wikipedia.org/wiki/%E9%80%A3%E7%B5%A1%E5%85%88" title="ウィキペディアやウィキメディア財団に関する連絡先">ウィキペディアに関するお問い合わせ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>ツール</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/index.php/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="ここにリンクしている全ウィキページの一覧 [j]" accesskey="j">リンク元</a></li><li id="t-recentchangeslinked"><a href="/index.php/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" rel="nofollow" title="このページからリンクしているページの最近の更新 [k]" accesskey="k">関連ページの更新状況</a></li><li id="t-specialpages"><a href="/index.php/%E7%89%B9%E5%88%A5:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7" title="特別ページの一覧 [q]" accesskey="q">特別ページ</a></li><li id="t-print"><a href="/index.php?title=%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF&amp;printable=yes" rel="alternate" title="このページの印刷用ページ [p]" accesskey="p">印刷用バージョン</a></li><li id="t-permalink"><a href="/index.php?title=%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF&amp;oldid=9783" title="このページのこの版への固定リンク">この版への固定リンク</a></li><li id="t-info"><a href="/index.php?title=%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF&amp;action=info" title="このページについての詳細情報">ページ情報</a></li><li id="t-cite"><a href="/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&amp;page=%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF&amp;id=9783" title="このページの引用方法">このページを引用</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>他言語版</h3>

			<div class="body">
									<ul>
											</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="http://139.59.90.173/index.php/Special:NewItem?site=my_wiki&amp;page=%E3%82%B5%E3%83%B3%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B7%E3%82%B9%E3%82%B3%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="言語間リンクを追加する" class="wbc-editpage">リンクを追加</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 最終更新 2017年8月6日 (日) 00:03 （日時は<a href="/index.php/%E7%89%B9%E5%88%A5:%E5%80%8B%E4%BA%BA%E8%A8%AD%E5%AE%9A#mw-prefsection-rendering" title="特別:個人設定">個人設定</a>で未設定ならば<a href="/index.php/%E5%8D%94%E5%AE%9A%E4%B8%96%E7%95%8C%E6%99%82" title="協定世界時">UTC</a>）。</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/index.php/Wikipedia_Dump_20171103:%E3%83%97%E3%83%A9%E3%82%A4%E3%83%90%E3%82%B7%E3%83%BC%E3%83%BB%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC" title="Wikipedia Dump 20171103:プライバシー・ポリシー">プライバシー・ポリシー</a></li>
											<li id="footer-places-about"><a href="https://en.wikipedia.org/wiki/%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" class="extiw" title="wikipedia:ウィキペディアについて">ウィキペディアについて</a></li>
											<li id="footer-places-disclaimer"><a href="/index.php/Wikipedia_Dump_20171103:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85" title="Wikipedia Dump 20171103:免責事項">免責事項</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.076","walltime":"10.110","ppvisitednodes":{"value":4291,"limit":1000000},"ppgeneratednodes":{"value":24931,"limit":1000000},"postexpandincludesize":{"value":101018,"limit":2097152},"templateargumentsize":{"value":11253,"limit":2097152},"expansiondepth":{"value":21,"limit":40},"expensivefunctioncount":{"value":10,"limit":100},"entityaccesscount":{"value":0,"limit":250},"timingprofile":["100.00% 7126.567      1 -total"," 38.38% 2734.995      6 テンプレート:空港就航地"," 28.44% 2027.112     48 テンプレート:Flagicon"," 27.93% 1990.135      1 テンプレート:Infobox_空港"," 25.06% 1785.690      1 テンプレート:Infobox"," 10.96%  780.845     16 テンプレート:Ifempty"," 10.59%  754.423      1 テンプレート:Reflist","  9.44%  673.021      1 テンプレート:Airport-info","  8.93%  636.431      1 テンプレート:Navbox","  7.77%  553.866      2 テンプレート:Cite_web"]},"scribunto":{"limitreport-timeusage":{"value":"0.210","limit":"7.000"},"limitreport-virtmemusage":{"value":10641408,"limit":52428800},"limitreport-estmemusage":0},"cachereport":{"timestamp":"20180702191054","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":11556});});</script>
	</body>
</html>
